{
  // https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    // 如果使用装饰器，设置为true
    "experimentalDecorators": true,
    // 是否支持类字段定义（默认为true，safari不支持类字段'='赋值）
    "useDefineForClassFields": false,
    // 设置为true时，限制this为any不明确类型时编译不通过
    "noImplicitThis": true,
    // 支持自动默认导入：* as
    "allowSyntheticDefaultImports": true,
    // 使用使用 Volar时，指定全局组件类型
    "types": ["element-plus/global"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/**/*.js",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
